# WXDemo

android/wxdemo/: gradle.properties  local.properties  package.json
android/wxdemo/app/: .gitignore  build.gradle
android/wxdemo/app/src/androidTest/java/com/dong/wxdemo/: ApplicationTest.java
android/wxdemo/app/src/main/: AndroidManifest.xml
android/wxdemo/app/src/main/java/com/dong/wxdemo/: Constants.java  ImageAdapter.java  WXApplication.java
android/wxdemo/app/src/main/java/com/dong/wxdemo/activity/: AbstractWeexActivity.java  SplashActivity.java  WXBaseActivity.java  WXPageActivity.java
android/wxdemo/app/src/main/java/com/dong/wxdemo/component/: MyViewComponent.java  RichTextComponent.java
android/wxdemo/app/src/main/java/com/dong/wxdemo/extend/component/: MyViewComponent.java  RichText.java
android/wxdemo/app/src/main/java/com/dong/wxdemo/extend/module/: MyModule.java  RenderModule.java  WXEventModule.java
android/wxdemo/app/src/main/java/com/dong/wxdemo/http/: HotRefreshManager.java  WXHttpManager.java  WXHttpResponse.java  WXHttpTask.java  WXOkHttpDispatcher.java  WXRequestListener.java
android/wxdemo/app/src/main/java/com/dong/wxdemo/module/: MyModule.java  RenderModule.java  WXEventModule.java
android/wxdemo/app/src/main/java/com/dong/wxdemo/util/: AssertUtil.java  ScreenUtil.java
android/wxdemo/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wxpage.xml  content_wx_main.xml
android/wxdemo/app/src/test/java/com/dong/wxdemo/: ExampleUnitTest.java
server/js/: a-demo.js  hello.js  index.js
server/we/: a-demo.we  (+4 more)
(+11 files in other folders)
