<template>
	<div class="slider-page">
		<slider-item repeat="{{sliderItems}}"></slider-item>
	</div>
</template>

<style>
	.slider-page {
		flex-direction: row;
		justify-content: space-between;
		width: 714px;
		height: 420px;
	}
</style>

<script>
	module.exports = {
		data: {
			items: [],
			sliderItems: []
		},
		methods: {
			ready: function() {
				this.sliderItems = this.getSliderItems()
			},
			getSliderItems: function() {
				return this.items.map(function(item, index) {
					return item;
				}.bind(this));
			}
		}
	};
</script>